Repository: rastachris22/YettelTestApp-iOS
Catalog: YettelTestApp-iOS/Resources/*.lproj/Localizable.strings
Languages: hu

# highway_vignettes__title
source: E-vignette
hu: E-matrica

# highway_vignettes__national_vignettes_title
source: National vignettes
hu: Országos matricák

# highway_vignettes__pay_button_title
source: Pay
hu: Vásárlás

# highway_vignettes__yearly_vignettes_title
source: Yearly counties vignettes
hu: Éves vármegyei matricák

# yearly_highway_vignettes__title
source: E-vignette
hu: E-matrica

# yearly_highway_vignettes__yearly_vignettes_title
source: Yearly counties vignettes
hu: Éves vármegyei matricák

# yearly_highway_vignettes__amount_label
source: Payable amount
hu: Fizetendő összeg

# yearly_highway_vignettes__pay_button_title
source: Next
hu: Tovább

# payment_confirmation__title
source: E-vignette
hu: E-matrica

# payment_confirmation__confirmation_label
source: Payment confirmation
hu: Vásárlás megerősítése

# payment_confirmation__platenumber_label
source: Platenumber
hu: Rendszám

# payment_confirmation__vignette_type_label
source: Vignette type
hu: Matrica típusa

# payment_confirmation__trx_fee_label
source: Transaction fee
hu: Rendszerhasználati díj

# payment_confirmation__amount_label
source: Payable amount
hu: Fizetendő összeg

# payment_confirmation__confirmation_button_title
source: Next
hu: Tovább

# payment_confirmation__cancel_button_title
source: Cancel
hu: Mégsem

# payment_result__title
source: Successful payment
hu: A matricákat sikeresen kifizetted!

# payment_result__button_title
source: Ok
hu: Rendben

# vignette_type_day_title
source: daily (1 day)
hu: napi (1 napos)

# vignette_type_week_title
source: weekly (10 days)
hu: heti (10 napos)

# vignette_type_month_title
source: monthly
hu: havi

# vignette_type_year_payment_confirmation_title
source: Yearly counties
hu: Éves vármegyei

# vignette_type_other_payment_confirmation_title
source: National
hu: Országos

# currency
source: HUF
hu: Ft
